//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define kUUIDString_ESTIMOTE @"B9407F30-F5F8-466E-AFF9-25556B57FE6D"		// Estimote beacon UUID

#define BEACON_MAJOR @[[NSNumber numberWithInt:24265], [NSNumber numberWithInt:38390], [NSNumber numberWithInt:19121], [NSNumber numberWithInt:62218]]
#define BEACON_MINOR @[[NSNumber numberWithInt:52062], [NSNumber numberWithInt:56065], [NSNumber numberWithInt:18067], [NSNumber numberWithInt:62262]]
